\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{240.02203pt}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Цель проекта}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технические требования}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Диапазоны регулирования}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Габариты комплекса}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Функционал системы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Контроль параметров среды}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Регулирование}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Автоматизация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задачи проекта}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Элементная база (предварительная)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Контроллер}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Сенсоры}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Исполнительные устройства}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Дополнительные компоненты}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
