\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эскиз портативного тепличного комплекса.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sketch}{{1}{4}{Эскиз портативного тепличного комплекса}{figure.1}{}}
\gdef \@abspage@last{5}
